/* Hiệu ứng nhấp nháy */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

#qcb-chat-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 9999;
}

#qcb-chat-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  width: 200px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  animation: blink 1.5s infinite ease-in-out; /* Áp dụng hiệu ứng nhấp nháy */
}

#qcb-chat-buttons a i {
  margin-right: 10px;
  font-size: 24px;
}

#qcb-chat-buttons a:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

#qcb-chat-buttons a:active {
  transform: translateY(2px);
}

.messenger-btn {
  background-color: #0084ff; /* Màu sắc Messenger */
}

.zalo-btn {
  background-color: #25d366; /* Màu sắc Zalo */
}

/* Thêm hiệu ứng hover riêng cho từng nút */
.messenger-btn:hover {
  background-color: #007bb5; /* Màu đậm hơn khi hover */
}

.zalo-btn:hover {
  background-color: #128c7e; /* Màu đậm hơn khi hover */
}
